<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="dark light">
	<link rel="stylesheet" href="public/css/global.css">
	<link rel="icon" href="data:,">
	<title>OrbitalMartian</title>
	<link href="https://orbitalmartian.codeberg.page/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts" />
	<style>*{box-sizing:border-box;}body{font-family:sans-serif;margin:0 auto;max-width:650px;padding:1rem;}img{max-width:100%;}pre{overflow:auto;}</style>
</head>

<ul>
	<li><a href="/">Home</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/blogroll">Blogroll</a></li>
	<li><a href="/stalker">Stalker</a></li>
	<li><a href="/atom.xml">RSS/Atom Feed</a></li>
	<li><a href="https://codeberg.org/OrbitalMartian/pages">Source Code</a></li>
</ul>

<nav>
  <div class="menu-container">
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Search</a>
    <a href="#">Subscribe</a>
  </div>
</nav>

<main>
